CalculatorUI/MainWindow.xaml

<Window x:Class="CalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TR Calculator" Height="350" Width="525" Background="Green">
    <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="268" Margin="26,22,0,0" VerticalAlignment="Top" Width="461">
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleLabel" Content="Math Expresion Evaluator" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="26,19,0,0" VerticalAlignment="Top" Width="268"/>
            <TextBox Grid.Column="0" x:Name="InputTextBox" HorizontalAlignment="Left" Height="30" Margin="32,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" KeyDown="inputTextBox_OnKeyDownHandler"/>
            <Button Grid.Column="0" x:Name="EvalueuateButton" Content="Evaluate" HorizontalAlignment="Left" Height="30" Margin="322,117,0,0" VerticalAlignment="Top" Width="100" Click="evalueuateButton_Click"/>
            <TextBox Grid.Column="0" x:Name="OutputTextBox" HorizontalAlignment="Left" Height="30" Margin="32,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" RenderTransformOrigin="-1.735,2.789"/>
            <Label Grid.Column="0" x:Name="InputLabel" Content="Enter expression here and click Evaluate" HorizontalAlignment="Left" Height="23" Margin="32,89,0,0" VerticalAlignment="Top" Width="274"/>
            <Label Grid.Column="0" x:Name="OutputLabel" Content="Result" HorizontalAlignment="Left" Height="26" Margin="32,170,0,0" VerticalAlignment="Top" Width="285"/>
        </Grid>
    </Border>
</Window>
